# android-app-graph-builder

./: build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: deploy-docs.yml
dagger-spi/: build.gradle.kts
dagger-spi/src/main/kotlin/io/github/jordanterry/appgraph/dagger/: DaggerGraphExtractor.kt  DaggerGraphPlugin.kt  DaggerNodeMapper.kt
dagger-spi/src/main/kotlin/io/github/jordanterry/grph/dagger/: DaggerGraphExtractor.kt  DaggerGraphPlugin.kt  DaggerNodeMapper.kt
dagger-spi/src/main/kotlin/io/github/jordanterry/grph/model/: Graph.kt  Node.kt
dagger-spi/src/main/kotlin/io/github/jordanterry/grph/writer/: GexfWriter.kt  GraphWriter.kt
dagger-spi/src/test/kotlin/io/github/jordanterry/grph/model/: GraphTest.kt
dagger-spi/src/test/kotlin/io/github/jordanterry/grph/writer/: GexfWriterTest.kt
docs/: docusaurus.config.ts  package-lock.json
docs/docs/: configuration.md  getting-started.md  intro.md  output-format.md
docs/src/components/HomepageFeatures/: index.tsx
docs/src/pages/: index.tsx
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/io/github/jordanterry/appgraph/gradle/: AppGraphPluginFunctionalTest.kt
gradle-plugin/src/functionalTest/kotlin/io/github/jordanterry/grph/gradle/: GrphPluginFunctionalTest.kt
gradle-plugin/src/main/kotlin/io/github/jordanterry/appgraph/gradle/: AppGraphExtension.kt  AppGraphPlugin.kt
gradle-plugin/src/main/kotlin/io/github/jordanterry/grph/gradle/: GrphExtension.kt  GrphPlugin.kt
graph-model/: build.gradle.kts
graph-model/src/main/kotlin/io/github/jordanterry/appgraph/model/: Edge.kt  Graph.kt  Node.kt
graph-model/src/main/kotlin/io/github/jordanterry/grph/model/: Edge.kt
graph-model/src/test/kotlin/io/github/jordanterry/appgraph/model/: EdgeTest.kt  GraphTest.kt  NodeTest.kt
graph-model/src/test/kotlin/io/github/jordanterry/grph/model/: EdgeTest.kt  NodeTest.kt
graph-source-api/: build.gradle.kts
graph-source-api/src/main/kotlin/io/github/jordanterry/appgraph/source/: GraphSource.kt
graph-source-metro/: build.gradle.kts
graph-source-metro/src/main/kotlin/io/github/jordanterry/appgraph/source/metro/: MetroGraphExtractor.kt  MetroGraphSource.kt  MetroNodeMapper.kt
graph-source-metro/src/test/kotlin/io/github/jordanterry/appgraph/source/metro/: MetroGraphExtractorTest.kt
graph-writer-api/: build.gradle.kts
graph-writer-api/src/main/kotlin/io/github/jordanterry/appgraph/writer/: GraphWriter.kt
graph-writer-gexf/: build.gradle.kts
graph-writer-gexf/src/main/kotlin/io/github/jordanterry/appgraph/writer/gexf/: GexfWriter.kt
graph-writer-gexf/src/main/kotlin/io/github/jordanterry/grph/writer/gexf/: GexfWriter.kt
graph-writer-gexf/src/test/kotlin/io/github/jordanterry/appgraph/writer/gexf/: GexfWriterTest.kt
graph-writer-gexf/src/test/kotlin/io/github/jordanterry/grph/writer/gexf/: GexfWriterTest.kt
integration-tests/: build.gradle.kts
samples/metro-test/: build.gradle.kts
samples/metro-test/src/main/kotlin/sample/: AppGraph.kt  NetworkModule.kt
samples/metro-test/src/test/kotlin/sample/: MetroToGexfTest.kt
(+1 files in other folders)
